#Greenfoot project file
class.Balloon.image=balloon1.png
class.Banana.image=banana.png
class.BigBall.image=ball.png
class.Cherry.image=cherries.png
class.Pacman.image=pcmanCl.png
class.SmallBall.image=beeper.png
class.Strawberry.image=strawberry.png
class.Wall.image=burlap.jpg
dependency1.from=Pacman
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Pacman
dependency2.to=Wall
dependency2.type=UsesDependency
dependency3.from=PacmanWorld
dependency3.to=Wall
dependency3.type=UsesDependency
dependency4.from=PacmanWorld
dependency4.to=Pacman
dependency4.type=UsesDependency
dependency5.from=PacmanWorld
dependency5.to=Banana
dependency5.type=UsesDependency
dependency6.from=PacmanWorld
dependency6.to=BigBall
dependency6.type=UsesDependency
dependency7.from=PacmanWorld
dependency7.to=SmallBall
dependency7.type=UsesDependency
dependency8.from=PacmanWorld
dependency8.to=Strawberry
dependency8.type=UsesDependency
dependency9.from=PacmanWorld
dependency9.to=Cherry
dependency9.type=UsesDependency
editor.fx.0.height=782
editor.fx.0.width=992
editor.fx.0.x=838
editor.fx.0.y=192
height=733
package.numDependencies=9
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SmallBall
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Pacman
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Cherry
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Strawberry
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=PacmanWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Balloon
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BigBall
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Banana
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=813
world.lastInstantiated=PacmanWorld
xPosition=884
yPosition=209
